<!doctype html>
<html>
<head>
    <style type="text/css">
    body {
        margin: 0px;
    }
    .inline-block {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 0px;
        margin-left: 50px;
    }

    .red {
        display: inline-block;
        background-color: red;
        height:200px; 
        width:400px;
        margin-top: 0px;
        margin-right: 0px;
    }

    .blue {
        display: inline-block;
        background-color: blue;
        height:200px; 
        width:400px;
        margin-top: 0px;
        margin-left: 0px;
    }

    </style>
    <title></title>
</head>
<body>
    <span class='red'><span class="inline-block"></span>
    <span class="inline-block"></span></span>
    <span class='blue'><span class="inline-block"></span>
    <span class="inline-block"></span></span>
</body>
</html>